{
  "name": "parseable-winston-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parseable-winston": "^1.0.1",
    "sologger_log_context": "^0.2.0",
    "sologger_log_transformer_wasm": "^0.2.0",
    "winston": "^3.15.0",
    "winston-logstash": "^1.2.1",
    "ws": "^8.18.0"
  }
}
