{
  "name": "sologger_log_context",
  "type": "module",
  "collaborators": [
    "Will Kennedy"
  ],
  "description": "Provides functionality to turn raw logs output by Solana RPCs into structured logs for specified program IDs",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brytelands/sologger"
  },
  "files": [
    "sologger_log_context_bg.wasm",
    "sologger_log_context.js",
    "sologger_log_context_bg.js",
    "sologger_log_context.d.ts"
  ],
  "main": "sologger_log_context.js",
  "types": "sologger_log_context.d.ts",
  "sideEffects": [
    "./sologger_log_context.js",
    "./snippets/*"
  ],
  "keywords": [
    "solana",
    "logging",
    "json",
    "parsing"
  ]
}